# Testing

./: .gitignore  CURL API.docx  Procfile  README.md  pom.xml
sql/: dreamshop_customers.sql  dreamshop_items.sql  dreamshop_orders.sql  dreamshop_shipping_addresses.sql  dreamshop_transaction.sql
src/main/java/io/github/Oleiva/: Application.java
src/main/java/io/github/Oleiva/configs/: DatabaseConfig.java
src/main/java/io/github/Oleiva/controllers/: CustomersController.java  ItemsController.java  MainController.java  OrdersController.java  ShippingAddressesController.java  UserController.java
src/main/java/io/github/Oleiva/dao/: CustomersDao.java  ItemsDao.java  ListOfCustomersDao.java  OrdersDao.java  ShippingAddressesDao.java  TransactionsDao.java  UserDao.java
src/main/java/io/github/Oleiva/dto/pojo/: OrderPojo.java  ResponsePojo.java
src/main/java/io/github/Oleiva/entity/: CustomersEntity.java  ItemsEntity.java  ListOfCustomersEntity.java  ListOfItemsEntity.java  ListOfOrdersEntity.java  ListOfShippingAddressesEntity.java  OrdersEntity.java  ShippingAddressesEntity.java  TransactionsEntity.java  User.java
src/main/java/io/github/Oleiva/services/: CustomersService.java  CustomersServiceImpl.java  ItemsService.java  ItemsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ShippingAddressesService.java  ShippingAddressesServiceImpl.java
src/main/java/io/github/Oleiva/services/Impl/: CustomersServiceImpl.java  ItemsServiceImpl.java  OrdersServiceImpl.java  ShippingAddressesServiceImpl.java
src/main/java/io/github/Oleiva/utils/: DBInitializer.java
src/main/resources/: application.properties
