# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/dreamshop?createDatabaseIfNotExist=true

# MariaDB Database
#db.driver: org.mariadb.jdbc.Driver
#db.url: jdbc:mariadb://localhost:3306/dreamshop?createDatabaseIfNotExist=true

#db.username: root
#db.password: Install_new

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: io.github.Oleiva.entity

#
## Postgresql Database
#db.driver: org.postgresql.Driver
#db.url: jdbc:postgres://lbazlaojnfeeej:DnkyLi4rkz-sgaLUv6-kKtwE90@ec2-54-83-43-118.compute-1.amazonaws.com:5432/dbn45q85ieto98
#db.username: spring-boot-heroku-username
#db.password: spring-boot-heroku-pass


# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=
#spring.datasource.username=spring-boot-heroku-example
#spring.datasource.password=spring-boot-heroku-example
#spring.datasource.driver-class-name=
