# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/dreamshop?createDatabaseIfNotExist=true

# MariaDB Database
#db.driver: org.mariadb.jdbc.Driver
#db.url: jdbc:mariadb://localhost:3306/dreamshop?createDatabaseIfNotExist=true

db.username: root
db.password: Install_new!

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: io.github.Oleiva.entity
